<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <style>
        body {
          min-width: 180px;
          overflow-x: hidden;
          font-size: 12px;
          font-family: "microsoft yahei";
          color:#333;
        }
        h4{
          color:#6495ED;
        }
        a {
          color: #6495ED;
        }
        a:hover {
          color: #6495bb;
        }
      </style>
  </head>
  <body>
    <h4>Simple word dictionary</h4>
    <a href="about.html">About</a>
  </body>
</html>